<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plateforme moderne multi-services pour la Guinée.">
  <meta name="theme-color" content="#06C167">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ma_guinee">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ma_guinee</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase Web SDK (compat) nécessaires pour FCM + SW -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging-compat.js"></script>

  <!-- Google Maps JavaScript API (pour google_maps_flutter_web) -->
  <script src="https://maps.googleapis.com/maps/api/js?key=VOTRE_CLE_API_WEB"></script>
</head>
<body>
  <!-- Flutter bootstrap -->
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
