org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Piloté par le plugin Flutter (lu dans build.gradle.kts)
flutter.minSdkVersion=23
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.ndkVersion=27.0.12077973
