# Mémoire raisonnable + encodage stable
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# Moins de parallélisme pour éviter les crashs sur machines tendues
org.gradle.workers.max=2

# Bonnes pratiques AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
